* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  background-color: #f0ffff;
}

.box {
  width: 1200px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  grid-template-areas:
    "men"
    "con"
    "lo";
}

.menubox {
  height: 100px;
  grid-area: men;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas: "title menu";
}

#title {
  grid-area: title;
  align-items: center;
}
#menu {
  grid-area: menu;
  display: flex;
  justify-content: end;
  align-items: center;
}
#menu ul {
  list-style: none;
  padding: 0;
  margin: 0 10px 0 0;
  display: flex;
  gap: 20px;
}
#menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.container {
  display: grid;
  grid-area: con;
  justify-content: center;
  background-color: #b3e0e6;
  border-radius: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas:
    "h h h"
    "inist tiktok face"
    ;
}
h2 {
  grid-area: h;
  text-align: center;
}

#gram {
  padding: 10px;
  grid-area: inist;
}

#tiktok {
  padding: 10px;
  grid-area: tiktok;
}

#face {
  padding: 10px;
  grid-area: face;
}

.icon p {
  display: flex;
  align-items: center;
}

.icon {
  padding-right: 80px;
  margin-left: 150px;
  margin-bottom: 50px;
  padding-top: 0px;
}

.maps {
  display: grid;
  justify-content: center;
  grid-template-areas:
    "h"
    "lo";
}
#location {
  grid-area: lo;
}



@media screen and (max-width: 400px) {

  .container {

    grid-template-columns: 1fr;
    grid-template-areas:
      "inist"
      "tiktok"
      "face"
      ;
  }
}