* {
  box-sizing: border-box;
}

body{
  display: flex;
  justify-content: center;
  background-color:azure ;
}

.box{
  max-width: 1200px;
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-areas: 
  "men"
  "con";
}

.container {
  grid-area: con;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "p p p p"
    "s s y y"
    "s s y y"
    "contact contact contact contact";
  gap: 20px;
 
}
.container div {
  border-radius: 15px;
  padding: 10px;
}
.class{
  display: grid;
}
.menubox{
  height: 100px;
  grid-area: men;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-template-areas: 
  "title menu";

}

#title{
  grid-area: title;
  align-items: center;
}
#menu {
  grid-area: menu;
 display: flex;
 justify-content: end;
 align-items: center;
}
#menu ul {
  list-style: none;
  padding: 0;
  margin: 0 10px 0 0;
  display: flex;
  gap: 20px;

}
#menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

/* #twoguys {
  background-color: aqua;
  grid-area: 2;
  margin: 0;
  object-fit: contain;
} */
#services {
  padding: 10px;
  background-color: bisque;
  grid-area: s;
}

#yapp {
  background-color: brown;
  grid-area: y;
}

#picture {
  grid-area: p;
}

img{
  border-radius: 2%;
  max-width: 100%;
  height: auto;
  display: block;
}

.Contact{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "ul"
  "p"
  "edit";
  margin-top: 20px;
  height: 200px;
  grid-area: contact;
  background-color: lightblue;
  text-decoration: none;
  color: rgb(158, 158, 158);
  font-weight: bold;
  list-style: none;
}
.edit{
  grid-area: edit;
}

.Contact p{
  grid-area: cp;
}

.Contact ul{
  grid-area: ul;
  list-style: none;
  padding: 0;
  margin: 0 10px 0 0;
  display: flex;
  gap: 20px;

 
}
.Contact a{
  color: black;
  font-weight: bold;
}

.khalid{
  position: fixed;
  border-radius: 0%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);;
  z-index: 5;
}

.annoying {
  display: grid;
  align-items: end;
  width: 400px;
  height: 600px;
  background-color: white;
  border: solid thick black;
  padding: 20px;
  position: fixed;
  top: 400px;
  left: 1050px;
  z-index: 6;
}

.annoying p{
  height: 400px;
}

.Button {
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
  padding: 10px 20px;
  text-align: center;
  bottom: 0px;
  border: solid thin black;
}

.Button:hover {
  background-color: gray;
  color: white;
  transition: 0.3s;
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "p p p p"
      "s s y y"
      "s s y y"
      "contact contact contact contact";
  }
}


@media (max-width: 800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "p p"
      "s y"
      "s y"
      "contact contact";
  }

}


@media (max-width: 400px) {
  .container {
    grid-template-columns: max-content min-content min-content min-content;
    grid-template-areas:
      "p"
      "s"
      "y"
      "contact";
  }

}